feedback package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   feedback.migrations

Submodules
----------

feedback.admin module
---------------------

.. automodule:: feedback.admin
   :members:
   :undoc-members:
   :show-inheritance:

feedback.apps module
--------------------

.. automodule:: feedback.apps
   :members:
   :undoc-members:
   :show-inheritance:

feedback.models module
----------------------

.. automodule:: feedback.models
   :members:
   :undoc-members:
   :show-inheritance:

feedback.tests module
---------------------

.. automodule:: feedback.tests
   :members:
   :undoc-members:
   :show-inheritance:

feedback.urls module
--------------------

.. automodule:: feedback.urls
   :members:
   :undoc-members:
   :show-inheritance:

feedback.views module
---------------------

.. automodule:: feedback.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: feedback
   :members:
   :undoc-members:
   :show-inheritance:
